DATABASE_URL=

#Email
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=

# Cloudflare
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_ACCESS_KEY_ID=
CLOUDFLARE_SECRET_ACCESS_KEY=
CLOUDFLARE_CDN_URL=
CLOUDFLARE_BUCKET_NAME=

#Auth
BETTER_AUTH_SECRET= 
BETTER_AUTH_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

#Aws
EVALY_AWS_ACCESS_KEY_ID=
EVALY_AWS_SECRET_ACCESS_KEY=

#Ai
OPENAI_API_KEY=
GOOGLE_GENERATIVE_AI_API_KEY=

#Public
NEXT_PUBLIC_URL=
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
